# 서버 포트 설정
server.port=8090

# JSP View Resolver 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 한글 깨짐 방지
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# MyBatis 설정 (DB 컬럼 user_id -> 자바 변수 userId 자동 매핑)
mybatis.configuration.map-underscore-to-camel-case=true